<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>My first page</TITLE>
        <BODY>  
            <h1>Hello world</h1>
            <h2>My first paragraph</h2>
            <p><em>click</em> the link below to get into <u><i><b><a href="https://login.gitam.edu/Login.aspx" target="_main">gitam login</a></b></i></u> page</p>
            <a href ="https://login.gitam.edu/Login.aspx"  target="_blank">gitam web login</a><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/GITAM_Hyderabad_Campus.jpg" alt="gitam logo" height ="250">
            <br><br>
            <hr>
            <a href="https://login.gitam.edu/Login.aspx"  target="_blank">
             <img src="https://yt3.googleusercontent.com/a1F_DgEms9ZISjWxWsRtgPJ0y5dg_v0ygnK2Zx0VCT4kDiDrWqTAAjvq0VIjwdgU3sPjItrO=s900-c-k-c0x00ffffff-no-rj" 
               alt="gitam logo "height="250" > </a> 
            <figcaption> gitam logo</figcaption>
            <hr>
            <table>
                <tr>
                    <th>Name</th>
                    <th>roll number</th>
                </tr>
                <tr>
                    <td>name</td>
                    <td>246762343843</td>
                </tr>
            </table>
            
            <form action="/action.php">
            <input type="text" placeholder="username">  
            <br><br>
            <input type="password" placeholder="password">
            <br><br>
            <label for="101">
                 <input type="radio" value="class 11" name="class" id="101">class 11
            </label>
            <br>
            <label for ="102">
                <input type="radio" value="class 12" name="class" id="102">class 12
            </label>
            <br>
            <br>
            <select name="class">
                <option value="10">class 10</option>
                <option value="11">class 11</option>
                <option value="12">class 12</option>
            </select>
            <br><br>
            <textarea name="feedback" id="101" placeholder="please giveyour feedback here">feedback</textarea>
            <br>   <br>
            <input type="submit" value="submit">
            <input type="number"
        </form>
        </BODY>
    </HEAD>
</HTML> 